Function/function.wpf/windows/DBSetting.xaml

<local:baseWindow
        x:Class="function.wpf.DBSetting"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:function.wpf"
        mc:Ignorable="d"
        Title="데이터 베이스 연결 설정" Height="351" Width="479" FontSize="13" SavePosition="False" ResizeMode="NoResize" Loaded="BaseWindow_Loaded">
    <Grid>
        <local:wucInputBox x:Name="lblBDType" Label_Content="DB타입" Label_Width="70" Height="27" Margin="10,5,182,0" VerticalAlignment="Top"  Button1_Visibility="Hidden" Button2_Content="DB 설정" Button2_Width="60" Button2_Visibility="Hidden" Tag="PGM\LABLE_BS" InputType="COMBO">
            <local:wucInputBox.ComboBox_Items>
                <ListBoxItem Content="MS-SQL"/>
                <ListBoxItem Content="ORACLE"/>
            </local:wucInputBox.ComboBox_Items>
        </local:wucInputBox>
        <local:wucInputBox x:Name="lblIP" Label_Content="IP" Label_Width="70" Height="101" Margin="10,35,10,0" VerticalAlignment="Top"  Button1_Visibility="Hidden" Button2_Content="DB 설정" Button2_Width="60" Button2_Visibility="Hidden" Tag="PGM\LABLE_BS" InputType="MultiLineTEXTBOX"  />
        <local:wucInputBox x:Name="lblAuthType" Label_Content="SQL인증" Label_Width="70" Height="27" Margin="10,141,182,0" VerticalAlignment="Top"  Button1_Visibility="Hidden" Button2_Content="DB 설정" Button2_Width="60" Button2_Visibility="Hidden" Tag="PGM\LABLE_BS" InputType="COMBO" Text_Changed="LblAuthType_Text_Changed">
            <local:wucInputBox.ComboBox_Items>
                <ListBoxItem Content="Sql Server 인증"/>
                <ListBoxItem Content="Windows 인증"/>
            </local:wucInputBox.ComboBox_Items>
        </local:wucInputBox>
        <local:wucInputBox x:Name="lblID" Label_Content="ID" Label_Width="70" Height="27" Margin="10,173,256,0" VerticalAlignment="Top"  Button1_Visibility="Hidden" Button2_Content="DB 설정" Button2_Width="60" Button2_Visibility="Hidden" InputType="TEXTBOX" />
        <local:wucInputBox x:Name="lblPass" Label_Content="암호" Label_Width="70" Height="27" Margin="222,173,10,0" VerticalAlignment="Top"  Button1_Visibility="Hidden" Button2_Content="DB 설정" Button2_Width="60" Button2_Visibility="Hidden" InputType="TEXTBOX" />
        <local:wucStatusBar x:Name="stBar" Height="30" VerticalAlignment="Bottom"/>
        <local:wucInputBox x:Name="lblBDSelect" Label_Content="DB선택" Label_Width="70" Height="27" Margin="10,205,10,0" VerticalAlignment="Top"  Button1_Visibility="Hidden" Button2_Content="DB 설정" Button2_Width="60" Button2_Visibility="Hidden" Tag="PGM\LABLE_BS" InputType="COMBO"/>
        <local:ImageButton x:Name="btnCancel" Margin="0,0,10,43" Text="취 소" ResIcon16Name="delete_alt" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88" Click="BtnCancel_Click" />
        <local:ImageButton x:Name="btnSave"  Margin="0,0,103,43" Click="BtnSave_Click" Text="저 장" ResIcon16Name="save_alt" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88"/>
    </Grid>
</local:baseWindow>
