Function/function.wpf/windows/wpfMsgBox.xaml

<local:baseWindow x:Class="function.wpf.wpfMsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:function.wpf"        
        mc:Ignorable="d"
        Title="MsgBox" Height="144.231" Width="560.584" Loaded="BaseWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row0"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <local:ImageButton x:Name="btnOk" Margin="0,0,100,4" Text="확  인" ResIcon16Name="ok" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88" Grid.Row="1" Click="BtnOk_Click" Grid.Column="1"  />
        <local:ImageButton x:Name="btnCacel"  Margin="0,0,4,4" Text="취 소" ResIcon16Name="delete_alt" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88" Grid.Row="1" Click="BtnCacel_Click" Grid.Column="1"/>
        <Label FontSize="20" BorderBrush="Black" BorderThickness="1" Margin="3" Grid.ColumnSpan="2">
            <TextBlock Name="tBlock" TextWrapping="WrapWithOverflow"  Text="" />
        </Label>
    </Grid>
</local:baseWindow>
