Function/function.wpf/UserControls/wucLog.xaml

<UserControl x:Class="function.wpf.wucLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:function.wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../wpfResourcesDictionary.xaml" />
    </UserControl.Resources>
    <DataGrid Name="grdLog" Grid.Row="2"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" RowStyle="{StaticResource RowColor}"  SizeChanged="grdLog_SizeChanged" >
        <DataGrid.Columns>
            <DataGridTextColumn Header="시  간" Width="80" Binding="{Binding LogTime}" IsReadOnly="True" ElementStyle="{StaticResource stTBCenter}" HeaderStyle="{StaticResource DGColumnHeaderCenter}" />
            <DataGridTextColumn Header="로   그" Width="400" Binding="{Binding Log}" IsReadOnly="True" HeaderStyle="{StaticResource DGColumnHeaderCenter}"  />            
        </DataGrid.Columns>
        <!--<DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="{Binding BackColor}"/>
                <Setter Property="Foreground" Value="{Binding ForeColor}"/>
            </Style>
        </DataGrid.RowStyle>-->
    </DataGrid>
</UserControl>
