Function/function.wpf/UserControls/wucNumpad.xaml

<UserControl x:Class="function.wpf.wucNumpad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:function.wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" Background="LightGray"  Initialized="UserControl_Initialized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="lblText" BorderBrush="RoyalBlue" Background="Cornsilk" BorderThickness="4" Content="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               FontFamily="HY헤드라인M" FontSize="25" />

        <Grid Grid.Row="1" Grid.RowSpan="4" >
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="HY견고딕" />
                    <Setter Property="FontSize" Value="30" />
                    
                    <EventSetter Event="Click" Handler="Button_Click" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>                
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="1" Grid.Row="0" Grid.Column="0" />
            <Button Content="2" Grid.Row="0" Grid.Column="1" />
            <Button Content="3" Grid.Row="0" Grid.Column="2" />

            <Button Content="4" Grid.Row="1" Grid.Column="0" />
            <Button Content="5" Grid.Row="1" Grid.Column="1" />
            <Button Content="6" Grid.Row="1" Grid.Column="2" />

            <Button Content="7" Grid.Row="2" Grid.Column="0" />
            <Button Content="8" Grid.Row="2" Grid.Column="1" />
            <Button Content="9" Grid.Row="2" Grid.Column="2" />

            <Button Name="btn0" Content="0" Grid.Row="3" Grid.Column="0" />            
            <Button Name="btnDot" Content="." Grid.Row="3" Grid.Column="1" />
            <Button Content="←" Grid.Row="3" Grid.Column="2" />
        </Grid>

    </Grid>
</UserControl>
