Function/function.wpf/UserControls/wucStatusBar.xaml

<UserControl x:Class="function.wpf.wucStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:function.wpf"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800" BorderBrush="#FF080808" BorderThickness="1">
    <Grid Name="GrdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar Name="pgrBar"  Maximum="100" Value="0" Grid.Column="0" />
        <Label Name="lblHeader" HorizontalContentAlignment="Center" Visibility="Hidden" Background="Black" Foreground="White" Grid.Column="0"  />
        <Image Name="img"  Grid.Column="1" />
        <Label Name="lblMsg" Grid.Column="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" MouseDoubleClick="LblMsg_MouseDoubleClick" />
        <Label Name="lblTime" Grid.Column="3" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="LblMsg_MouseDoubleClick" Content="2022-10-28 16:29:45" Background="RoyalBlue" Foreground="Gold" Visibility="Hidden"/>
    </Grid>
</UserControl>
