Function/function.wpf/MainWindow.xaml

<local:baseWindow x:Class="function.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:function.wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" SavePosition="True" CloseWindowToType="PromptYN">
    <Grid Name="grd" >

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <local:wucInputBox x:Name="lbl1" HorizontalAlignment="Left" Height="58" Margin="32,114,0,0" VerticalAlignment="Top" Width="313"  IsManipulationEnabled="True" Label_BorderThickness="1" RenderTransformOrigin="0.5,0.5" InputType="TEXTBOX" DLabel_Blink="Focused" BorderBrush="#FF1F1A1A" BorderThickness="1" Value="1234" Button2_Visibility="Hidden" txtBox_VerticalContentAlignment="Center">
            <local:wucInputBox.Label_BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </local:wucInputBox.Label_BorderBrush>
        </local:wucInputBox>
        <Label Name="lbl2" Content="Label" HorizontalAlignment="Left" Height="30" Margin="256,18,0,0" VerticalAlignment="Top" Width="80" Foreground="#FFCB5353"/>
        <TextBox Name="txt" HorizontalAlignment="Left" Height="58" Margin="32,48,0,0" Text="TextBox" VerticalAlignment="Top" Width="246" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button Name="btn1" Content="Button" HorizontalAlignment="Left" Height="37" Margin="527,62,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click"/>
        <Button Name="btn2" Content="Button" HorizontalAlignment="Left" Height="37" Margin="703,13,0,0" VerticalAlignment="Top" Width="69" Click="Btn2_Click" />
        <local:wucStatusBar  Grid.Row="1" Grid.ColumnSpan="2" />
        <MediaElement Name="img" Stretch="Fill"  Margin="20,18,599,215" UnloadedBehavior="Manual">
            <MediaElement.OpacityMask>
                <ImageBrush x:Name="Img_GifAnimation" />
            </MediaElement.OpacityMask>
        </MediaElement>
        <Button x:Name="bCol" Content="Button" HorizontalAlignment="Left" Height="61" Margin="317,48,0,0" VerticalAlignment="Top" Width="110" Click="BCol_Click"/>
        <local:wucTriangle HorizontalAlignment="Left" Height="65" Margin="365,114,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.5,0.5" Status="Error" />

        <local:wucStatusProgress Margin="32,184,0,0" BorderBrush="Black" BorderThickness="1" x:Name="Prog" Height="99" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277">
            <local:wucStatusProgress.StatusDefinitions>
                <local:StatusDefinition StatusText="1단계" />
                <local:StatusDefinition StatusText="2단계" />
                <local:StatusDefinition StatusText="3단계" />
                <local:StatusDefinition StatusText="4단계" />
            </local:wucStatusProgress.StatusDefinitions>
        </local:wucStatusProgress>
        <Button Name="btnProg" Content="btnAddProg" HorizontalAlignment="Left" Height="37" Margin="324,184,0,0" VerticalAlignment="Top" Width="69" Click="btnProg_Click"/>

        <local:wucInputCheckValue x:Name="inpChk" Margin="32,299,0,0" Title="제목1" TitleWidth="2*" Value="12345" Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="313"  />
        <Button Name="btnInpChk" Content="btnInpChk" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="69" Click="btnInpChk_Click" Margin="416,315,0,0"/>


    </Grid>
</local:baseWindow>
