Function/function.wpf/wpfResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:function.wpf">

    <!--사용 : 리소스에 추가 - 경로확인 필수
    <UserControl.Resources>
        <ResourceDictionary Source="../wpfResourcesDictionary.xaml" />      //상위경로에 wpfResourcesDictionary.xaml 있을 경우
    </UserControl.Resources>
    -->
    
    <!--그리드 헤더/텍스트 블록 정렬에 사용
        <DataGridTextColumn Header="시  간" Width="80" Binding="{Binding LogTime}" IsReadOnly="True" ElementStyle="{StaticResource stTBCenter}" HeaderStyle="{StaticResource DGColumnHeaderCenter}" />
    -->
    <Style x:Key="stTBCenter" TargetType="TextBlock" >
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="stTBRight" TargetType="TextBlock" >
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="stTBLeft" TargetType="TextBlock" >
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="DGColumnHeaderCenter" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>


    <!--
        <DataGrid Name="grdLog" Grid.Row="2"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" RowStyle="{StaticResource RowColor}"  >
    -->
    <Style x:Key="RowColor" TargetType="DataGridRow">
        <Setter Property="Background" Value="{Binding BackColor}"/>
        <Setter Property="Foreground" Value="{Binding ForeColor}"/>
    </Style>

    
    



</ResourceDictionary>